function App() {
  return (
    <div className="min-h-screen bg-black flex flex-col justify-between">
      {/* CONTEÚDO CENTRAL */}
      <div className="flex flex-col items-center justify-center flex-1 px-4 text-center">
        {/* LOGO */}
        <img
          src="/vibo-logo.png"
          alt="VIBO Logo"
          className="w-40 mx-auto mb-6"
        />

        {/* SUBTÍTULO */}
        <p className="text-gray-300 mb-8 text-lg">
          Jogue, compartilhe, viralize.
        </p>

        {/* CAMPOS DE LOGIN */}
        <div className="flex flex-col gap-3 w-64 text-left">
          {/* Campo de usuário/email */}
          <input
            type="text"
            placeholder="Nome de usuário ou e-mail"
            className="w-full bg-gray-900 border border-gray-700 text-gray-200 px-4 py-2 rounded-full focus:outline-none focus:border-purple-500 transition"
          />

          {/* Campo de senha */}
          <input
            type="password"
            placeholder="Senha"
            className="w-full bg-gray-900 border border-gray-700 text-gray-200 px-4 py-2 rounded-full focus:outline-none focus:border-purple-500 transition"
          />

          {/* Botão Entrar */}
          <button className="w-full border border-gray-700 text-gray-200 font-semibold py-2 rounded-full hover:bg-gray-900 transition">
            Entrar
          </button>

          {/* Divider com "ou" */}
          <div className="flex items-center gap-2 my-2 w-full">
            <span className="flex-1 h-px bg-gray-800"></span>
            <span className="text-gray-500 text-sm">ou</span>
            <span className="flex-1 h-px bg-gray-800"></span>
          </div>

          {/* Botão Google */}
          <button className="w-full bg-white text-gray-900 font-semibold py-2 rounded-full hover:bg-gray-200 transition flex items-center justify-center gap-2">
            <img src="/google-logo.svg" alt="Google Logo" className="w-5 h-5" />
            <span>Entrar com Google</span>
          </button>
        </div>

        {/* Esqueceu a senha */}
        <p className="text-gray-500 text-sm mt-3 hover:text-gray-300 cursor-pointer transition">
          Esqueceu a senha?
        </p>

        {/* Criar conta */}
        <p className="text-gray-400 text-sm mt-20">
          Não tem uma conta?{" "}
          <span className="text-purple-500 hover:text-purple-400 cursor-pointer transition">
            Cadastre-se
          </span>
        </p>
      </div>

      {/* FOOTER NO RODAPÉ */}
      <footer className="text-gray-600 text-xs text-center py-4">
        © 2025 VIBO — All rights reserved.
      </footer>
    </div>
  );
}

export default App;
